<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March 8-10 Trip to Betty Bear Hut</title>
    <style>

        p {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            /* background-color: #f4f4f4; */

            background-image: url('bears.png');
            background-size: cover;
            background-position: center;
            background-blend-mode: lighten;
            
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0px;
            margin: 0px;
        }
        .content h1, .content h2, .content p {
            text-align: center;
        }
        .map, .calendar {
            margin: 20px 0;
            text-align: center;
        }
        .map iframe, .calendar iframe {
            width: 100%;
            max-width: 600px;
            height: 400px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 5px;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Trip to Betty Bear Hut - March 8-10</h1>
</header>


<div class="content">
    <p>This is shit and made by chatgpt.  I'll do better soon as work permits.</p>

    <p>March 8 at 14:00 to March 10 at 11:00</p>

    <div class="map">
        <h2>Map to Betty Bear Hut</h2>
        <!-- Embedded Caltopo Map -->
        <iframe src="https://caltopo.com/m/M1S5" title="Map to Betty Bear Hut"></iframe>
    </div>

    <h2>Hike</h2>
    <p>The hike is 6 miles, 2k' elevation climb.  Should be a leisure 3h hike to the cabin along a road.
    </p>


    <h2>Attendees</h2>
<p>
    <div style="width: 200px; margin: 0 auto;">
    <ol>
        <li>Justin</li>
        <li>Jenny</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    </div>
</p>
</div>


<br><br><br><br><br><br>

<footer>
    <p><a target="new" href="https://huts.org/hut/betty-bear-hut/">10th mountain betty bear site</a>
    <br><br>Group Email:<a href="mailto:hut25@groups.io">hut25@groups.io</a>
    <br><a href="https://groups.io/g/hut25">Group Email Archive / Add yourself</a>
    </p>
</footer>

</body>
</html>

